{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/path/to/your/compiler/include",
                "C:/path/to/your/compiler/lib"
            ],
            "defines": [],
            "compilerPath": "C:/path/to/your/compiler/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}